{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/app/*": ["components/app/*"],
      "@/ui/*": ["components/ui/*"],
      "@/css/*": ["css/*"]
    }
  }
}
